<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdff92"
    tools:context=".InformatiiTrimitere">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarSimplu"/>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/toolbarSimplu">

  <TextView
      android:id="@+id/TVInfoExpeditor_id"
      android:layout_width="125dp"
      android:layout_height="50dp"
      android:text="Expeditor:"
      android:textSize="25sp"
      android:textStyle="bold"></TextView>

  <TextView
      android:id="@+id/Info_expeditor_id"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_toEndOf="@+id/TVInfoExpeditor_id"
      android:text="Expeditor"
      android:textSize="25sp"
      android:textStyle="bold"></TextView>

  <TextView
      android:id="@+id/TVInfoDestinatar_id"
      android:layout_width="125dp"
      android:layout_height="50dp"
      android:layout_marginTop="50dp"
      android:text="Destinatar:"
      android:textSize="25sp"
      android:textStyle="bold"></TextView>

  <TextView
      android:id="@+id/Info_destinatar_id"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_marginTop="50dp"
      android:layout_toEndOf="@+id/TVInfoDestinatar_id"
      android:text="Destinatar"
      android:textSize="25sp"
      android:textStyle="bold"></TextView>

  <TextView
      android:id="@+id/TVInfoPrioritate_id"
      android:layout_width="125dp"
      android:layout_height="50dp"
      android:layout_marginTop="100dp"
      android:text="Prioritate:"
      android:textSize="25sp"
      android:textStyle="bold">

  </TextView>

  <TextView
      android:id="@+id/Info_prioritate_id"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_marginTop="100dp"
      android:layout_toEndOf="@+id/TVInfoPrioritate_id"
      android:text="Prioritate:"
      android:textSize="25sp"
      android:textStyle="bold">

  </TextView>

  <TextView
      android:id="@+id/TVInfoConditiiSpeciale_id"
      android:layout_width="180dp"
      android:layout_height="50dp"
      android:layout_marginTop="150dp"
      android:text="Cond. speciale?"
      android:textSize="25sp"
      android:textStyle="bold"></TextView>

  <TextView
      android:id="@+id/Info_conditii_id"
      android:layout_width="180dp"
      android:layout_height="50dp"
      android:layout_marginTop="150dp"
      android:layout_toEndOf="@id/TVInfoConditiiSpeciale_id"
      android:text="  DA"
      android:textSize="25sp"
      android:textStyle="bold"></TextView>


 </RelativeLayout>
 <TextView
     android:id="@+id/lblLocatieActuala"
     android:layout_width="180dp"
     android:layout_height="50dp"
     android:layout_marginTop="250dp"
     android:text="Locatie actuala: "
     android:textSize="25sp"
     android:textStyle="bold"></TextView>

 <TextView
     android:id="@+id/TVLocatieActuala"
     android:layout_width="191dp"
     android:layout_height="78dp"
     android:layout_marginTop="250dp"
     android:layout_toEndOf="@id/lblLocatieActuala"
     android:text="Locatie de modificat"
     android:textSize="25sp"
     android:textStyle="bold"></TextView>


</RelativeLayout>