<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scaneaza/Introdu manual codul de bare"
        android:layout_marginTop="125dp"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/cod_bare"
        android:layout_marginTop="25dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/cod_bare"
        android:textAlignment="center"
        android:maxLength="13"
        android:inputType="numberDecimal"/>


</LinearLayout>