<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarSimplu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scaneaza/Introdu manual codul de bare"
        android:layout_marginTop="125dp"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/cod_bare"
        android:layout_marginTop="25dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:maxLength="13"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/reporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompletePunctLucru"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
    android:textAlignment="center"
        android:hint="@string/selecteaza_punct_lucru"/>
    <!--   <Button-->
<!--       android:id="@+id/bttn_valid_manual_incarca_trmiteri"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:text="@string/validare_incarcare_trimiteri"-->
<!--       android:elevation="4dp"/>-->

</LinearLayout>